# ReadStorm

./: .gitignore  Avalonia重构与阅读器一体化设计.md  README.md  RELEASE_NOTES.md  ReadStorm.slnx  UI建议.md  hybrid-backup.txt  new变更记录.md  source-map.txt  功能说明.md  变更计划.md  手机跨平台.md  执行进度.md  架构审查.md  规则处理.md
.github/: copilot-instructions.md
.github/agents/: test-specialist.agent.md
.github/workflows/: release.yml
Android/: UI适配方案.md  实施方案.md  平台适配与风险.md  方案对比与选型.md  项目搭建指南.md
docs/: TechnicalGuide.md
learning/: CHANGELOG.md  README.md
learning/01-introduction/: 01-csharp-dotnet-overview.md  02-avalonia-framework.md  03-comparison-with-alternatives.md  04-learning-resources.md
learning/02-environment/: 01-dev-environment-setup.md  02-project-structure.md  03-build-and-run.md
learning/03-language-features/: 01-csharp-core-features.md  02-async-await-pattern.md  03-linq-and-collections.md  04-dependency-injection.md
learning/04-architecture/: 01-clean-architecture.md  02-mvvm-pattern.md  03-domain-modeling.md  04-design-decisions.md
learning/05-development/: 01-avalonia-ui-development.md  02-viewmodel-databinding.md  03-sqlite-data-access.md  04-http-and-html-parsing.md  05-rules-engine.md  06-cross-platform-adaptation.md
learning/06-packaging/: 01-desktop-packaging.md  02-android-packaging.md  03-ci-cd-pipeline.md
learning/07-testing/: 01-testing-strategy.md  02-writing-tests.md
learning/08-troubleshooting/: 01-common-issues.md  02-android-specific-issues.md  03-build-deploy-issues.md  04-ui-rendering-issues.md
learning/09-appendix/: 01-glossary.md  02-reference-links.md
pureopus/: .gitignore  2.26检查.md  2.27检查.md  Compose-M3迁移实施手册.md  README.md  gradlew  gradlew.bat  settings.gradle.kts  两个产品功能对比.md  升级变更记录.md  编译.md
pureopus/app/: build.gradle.kts  proguard-rules.pro
pureopus/app/src/main/: AndroidManifest.xml
pureopus/app/src/main/res/drawable/: bg_card.xml  bg_edit_text.xml  bg_info_box.xml  bg_preview_blue.xml  bg_preview_box.xml  bg_preview_green.xml  bg_preview_yellow.xml  shape_theme_circle.xml
pureopus/app/src/main/res/layout/: activity_main.xml  activity_reader.xml  fragment_about.xml  fragment_bookshelf.xml  fragment_diagnostic.xml  fragment_download_tasks.xml  fragment_log.xml  fragment_more.xml  fragment_rule_editor.xml  fragment_search.xml  fragment_settings.xml  item_bookshelf_grid.xml  item_diagnostic_line.xml  item_download_task.xml  item_search_result.xml  (+1 more)
scripts/: android-dev-oneclick.ps1  android-env-setup.ps1
src/ReadStorm.Android/: AndroidManifest.xml  AndroidSystemUiBridge.cs  App.axaml  App.axaml.cs  GlobalUsings.cs  MainActivity.cs  ReadStorm.Android.csproj  SplashActivity.cs
src/ReadStorm.Android/Resources/drawable/: launch_background.xml  splash_icon_blank.xml
src/ReadStorm.Android/Resources/mipmap-anydpi-v26/: ic_launcher_round.xml
src/ReadStorm.Android/Resources/values/: colors.xml  styles.xml
src/ReadStorm.Android/Resources/values-v28/: styles.xml
src/ReadStorm.Android/Resources/values-v31/: styles.xml
src/ReadStorm.Android/Styles/: DebugTypography.axaml
src/ReadStorm.Android/ViewModels/: LogViewModel.cs
src/ReadStorm.Android/Views/: MainView.axaml  MainView.axaml.cs
src/ReadStorm.Application/: ReadStorm.Application.csproj
src/ReadStorm.Application/Abstractions/: IAppSettingsUseCase.cs  IBookRepository.cs  IBookshelfUseCase.cs  ICoverUseCase.cs  IDownloadBookUseCase.cs  ILiveDiagnosticSink.cs  IReaderAutoDownloadPlanner.cs  IRuleCatalogUseCase.cs  IRuleEditorUseCase.cs  ISearchBooksUseCase.cs  ISourceDiagnosticUseCase.cs  ISourceHealthCheckUseCase.cs
src/ReadStorm.Application/Services/: ReaderAutoPrefetchPolicy.cs
src/ReadStorm.Desktop/: App.axaml  App.axaml.cs  Program.cs  ReadStorm.Desktop.csproj  ViewLocator.cs  app.manifest
src/ReadStorm.Desktop/Converters/: Base64ImageConverter.cs
src/ReadStorm.Desktop/Styles/: ModernTheme.axaml
src/ReadStorm.Desktop/ViewModels/: BookshelfViewModel.cs  DiagnosticViewModel.cs  LazyFeatureViewModelBase.cs  MainWindowViewModel.cs  PaperPreset.cs  ReaderViewModel.cs  RuleEditorViewModel.cs  RuleListItem.cs  SearchDownloadViewModel.cs  SettingsViewModel.cs  SourceItem.cs  ViewModelBase.cs
src/ReadStorm.Desktop/Views/: Base64ImageConverter.cs  BookshelfView.axaml  BookshelfView.axaml.cs  DiagnosticView.axaml  DiagnosticView.axaml.cs  DialogHelper.cs  DownloadTaskView.axaml  DownloadTaskView.axaml.cs  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  ReaderView.axaml  ReaderView.axaml.cs  RuleEditorView.axaml  RuleEditorView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TocConverters.cs
src/ReadStorm.Domain/Models/: AppSettings.cs  BookEntity.cs  BookRecord.cs  BookSourceRule.cs  ChapterEntity.cs  ChapterStatus.cs  CoverCandidate.cs  DownloadErrorKind.cs  DownloadMode.cs  DownloadTask.cs  DownloadTaskStatus.cs  FullBookSourceRule.cs  ReaderAutoDownloadPlan.cs  ReadingBookmarkEntity.cs  ReadingStateEntity.cs  SearchResult.cs  SourceDiagnosticResult.cs
src/ReadStorm.Infrastructure/: ReadStorm.Infrastructure.csproj
src/ReadStorm.Infrastructure/Services/: AboutInfoProvider.cs  AppLogger.cs  CoverService.cs  EmbeddedRuleCatalogUseCase.cs  EpubExporter.cs  FastSourceHealthCheckUseCase.cs  FileBasedRuleEditorUseCase.cs  HybridSearchBooksUseCase.cs  InMemoryAppSettingsUseCase.cs  JsonFileAppSettingsUseCase.cs  JsonFileBookshelfUseCase.cs  MockDownloadBookUseCase.cs  MockSearchBooksUseCase.cs  PlatformPathComparer.cs  ReaderAutoDownloadPlanner.cs  RuleBasedDownloadBookUseCase.cs  RuleBasedSearchBooksUseCase.cs  RuleBasedSourceDiagnosticUseCase.cs  RuleFileDto.cs  RuleFileLoader.cs  RuleHttpHelper.cs  RulePathResolver.cs  SourceDownloadQueue.cs  SqliteBookRepository.cs  WorkDirectoryManager.cs
src/ReadStorm.Infrastructure/rules/: rule-1.json  rule-2.json
src/ReadStorm.Rules/rules/: rule-1.json  rule-2.json
tests/: QuickSearchTest.csx  TESTING_PRINCIPLE.md
tests/ReadStorm.Tests/: DownloadPipelineIntegrationTests.cs  EnhancedFeatureTests.cs  ReadStorm.Tests.csproj  ReaderAutoPrefetchPolicyTests.cs  UnitTest1.cs
(+101 files in other folders)
