<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadStorm.Application\ReadStorm.Application.csproj" />
    <ProjectReference Include="..\ReadStorm.Domain\ReadStorm.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\RELEASE_NOTES.md">
      <LogicalName>ReadStorm.Infrastructure.ReleaseNotes.md</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
