<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadStorm.Application\ReadStorm.Application.csproj" />
    <ProjectReference Include="..\ReadStorm.Domain\ReadStorm.Domain.csproj" />
    <ProjectReference Include="..\ReadStorm.Rules\ReadStorm.Rules.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
