<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.readstorm.app</ApplicationId>
    <ReleaseNotesPath>$(MSBuildThisFileDirectory)..\..\RELEASE_NOTES.md</ReleaseNotesPath>
    <ReleaseNotesContent Condition="Exists('$(ReleaseNotesPath)')">$([System.IO.File]::ReadAllText('$(ReleaseNotesPath)'))</ReleaseNotesContent>
    <ReleaseNotesVersion Condition="'$(ReleaseNotesVersion)' == '' and '$(ReleaseNotesContent)' != ''">$([System.Text.RegularExpressions.Regex]::Match('$(ReleaseNotesContent)', '(?m)^#\s*ReadStorm\s*v(?&lt;v&gt;\d+\.\d+\.\d+)\s*$').Groups['v'].Value)</ReleaseNotesVersion>
    <ReleaseNotesVersion Condition="'$(ReleaseNotesVersion)' == ''">1.0.0</ReleaseNotesVersion>
    <ReleaseNotesMajor>$([System.Text.RegularExpressions.Regex]::Match('$(ReleaseNotesVersion)', '^(\d+)').Groups[1].Value)</ReleaseNotesMajor>
    <ReleaseNotesMinor>$([System.Text.RegularExpressions.Regex]::Match('$(ReleaseNotesVersion)', '^\d+\.(\d+)').Groups[1].Value)</ReleaseNotesMinor>
    <ReleaseNotesPatch>$([System.Text.RegularExpressions.Regex]::Match('$(ReleaseNotesVersion)', '^\d+\.\d+\.(\d+)').Groups[1].Value)</ReleaseNotesPatch>
    <ReleaseNotesMajorCode>$([MSBuild]::Multiply($(ReleaseNotesMajor), 10000))</ReleaseNotesMajorCode>
    <ReleaseNotesMinorCode>$([MSBuild]::Multiply($(ReleaseNotesMinor), 100))</ReleaseNotesMinorCode>
    <ReleaseNotesVersionCode>$([MSBuild]::Add($(ReleaseNotesMajorCode), $(ReleaseNotesMinorCode)))</ReleaseNotesVersionCode>
    <ApplicationDisplayVersion>$(ReleaseNotesVersion)</ApplicationDisplayVersion>
    <ApplicationVersion>$([MSBuild]::Add($(ReleaseNotesVersionCode), $(ReleaseNotesPatch)))</ApplicationVersion>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Windows 下默认使用用户级 Android SDK，避免 Program Files 目录权限导致依赖安装/构建失败 -->
    <AndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' == '' and '$(OS)' == 'Windows_NT'">$(LocalAppData)\Android\Sdk</AndroidSdkDirectory>
    <!-- 暂时抑制 XA0141（SkiaSharp NativeAssets 16KB page size 告警），后续依赖升级后移除 -->
    <NoWarn>$(NoWarn);XA0141</NoWarn>
  </PropertyGroup>

  <!-- 允许通过 adb 直接安装 Debug APK 进行独立测试，避免 Fast Deployment 缺失覆盖程序集导致启动闪退 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Android" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <!-- Inter 字体不含 CJK 字形，Android 上会导致按钮/选中Tab乱码，故移除。
         系统默认字体（Roboto + Noto Sans CJK）天然支持中文。 -->
    <!-- <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" /> -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Semi.Avalonia" Version="11.3.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadStorm.Application\ReadStorm.Application.csproj" />
    <ProjectReference Include="..\ReadStorm.Infrastructure\ReadStorm.Infrastructure.csproj" />
  </ItemGroup>

  <!-- 构建前从 Desktop Assets 同步最新应用图标 -->
  <Target Name="SyncAppIcon" BeforeTargets="Build">
      <MakeDir Directories="$(MSBuildThisFileDirectory)Resources\mipmap" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\ReadStorm.Desktop\Assets\app.png"
          DestinationFiles="$(MSBuildThisFileDirectory)Resources\drawable\icon.png"
          SkipUnchangedFiles="true" />
      <Copy SourceFiles="$(MSBuildThisFileDirectory)..\ReadStorm.Desktop\Assets\app.png"
        DestinationFiles="$(MSBuildThisFileDirectory)Resources\mipmap\ic_launcher.png"
        SkipUnchangedFiles="true" />
      <Copy SourceFiles="$(MSBuildThisFileDirectory)..\ReadStorm.Desktop\Assets\app.png"
        DestinationFiles="$(MSBuildThisFileDirectory)Resources\mipmap\ic_launcher_round.png"
        SkipUnchangedFiles="true" />
  </Target>

  <!-- 复用 Desktop 的 ViewModel、ViewLocator 和样式 -->
  <ItemGroup>
    <Compile Include="..\ReadStorm.Desktop\ViewModels\*.cs" Link="ViewModels\%(Filename)%(Extension)" />
    <Compile Include="..\ReadStorm.Desktop\ViewLocator.cs" Link="ViewLocator.cs" />
    <Compile Include="..\ReadStorm.Desktop\Converters\Base64ImageConverter.cs" Link="Converters\Base64ImageConverter.cs" />
    <Compile Include="..\ReadStorm.Desktop\Views\TocConverters.cs" Link="Views\TocConverters.cs" />
    <Compile Include="..\ReadStorm.Desktop\Views\DialogHelper.cs" Link="Views\DialogHelper.cs" />
    <AvaloniaResource Include="..\ReadStorm.Desktop\Styles\ModernTheme.axaml" Link="Styles\ModernTheme.axaml" />
    <AvaloniaResource Include="..\ReadStorm.Desktop\Assets\**" Link="Assets\%(Filename)%(Extension)" />
    <AvaloniaResource Include="Assets\boot.jpg" />
    <!-- Material Design Icons 图标字体，SIL OFL 开源协议，确保真机图标渲染 -->
    <AvaloniaResource Include="Assets\Fonts\materialdesignicons-webfont.ttf" />
  </ItemGroup>

  <!-- 将规则 JSON 嵌入程序集，启动时由 App.axaml.cs 释放到文件系统 -->
  <ItemGroup>
    <EmbeddedResource Include="..\ReadStorm.Infrastructure\rules\rule-*.json"
                      Exclude="..\ReadStorm.Infrastructure\rules\rule-template.json;..\ReadStorm.Infrastructure\rules\rule-unavailable.json"
                      Link="BundledRules\%(Filename)%(Extension)">
      <LogicalName>BundledRules.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
